/*! ./xAPIConstants */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/es.set.js */

/*! core-js/modules/es.string.iterator.js */

/*! core-js/modules/esnext.set.add-all.js */

/*! core-js/modules/esnext.set.delete-all.js */

/*! core-js/modules/esnext.set.difference.js */

/*! core-js/modules/esnext.set.difference.v2.js */

/*! core-js/modules/esnext.set.every.js */

/*! core-js/modules/esnext.set.filter.js */

/*! core-js/modules/esnext.set.find.js */

/*! core-js/modules/esnext.set.from.js */

/*! core-js/modules/esnext.set.intersection.js */

/*! core-js/modules/esnext.set.intersection.v2.js */

/*! core-js/modules/esnext.set.is-disjoint-from.js */

/*! core-js/modules/esnext.set.is-disjoint-from.v2.js */

/*! core-js/modules/esnext.set.is-subset-of.js */

/*! core-js/modules/esnext.set.is-subset-of.v2.js */

/*! core-js/modules/esnext.set.is-superset-of.js */

/*! core-js/modules/esnext.set.is-superset-of.v2.js */

/*! core-js/modules/esnext.set.join.js */

/*! core-js/modules/esnext.set.map.js */

/*! core-js/modules/esnext.set.of.js */

/*! core-js/modules/esnext.set.reduce.js */

/*! core-js/modules/esnext.set.some.js */

/*! core-js/modules/esnext.set.symmetric-difference.js */

/*! core-js/modules/esnext.set.symmetric-difference.v2.js */

/*! core-js/modules/esnext.set.union.js */

/*! core-js/modules/esnext.set.union.v2.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! dayjs */

/*! iri */

/*! is-language-code */

/*! iso8601-duration */

/*! lodash/isArray */

/*! lodash/isBoolean */

/*! lodash/isFunction */

/*! lodash/isNumber */

/*! lodash/isPlainObject */

/*! lodash/isString */

/*! lodash/isUndefined */

/*! uuid */

/*!***********************************************!*\
  !*** ./packages/hashi/src/xAPI/xAPISchema.js ***!
  \***********************************************/
