/*! ./_baseGetTag */

/*! ./isArray */

/*! ./isObjectLike */

/*!***********************************!*\
  !*** ./node_modules/iri/index.js ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isString.js ***!
  \*****************************************/

/*!****************************************************!*\
  !*** ./node_modules/iso8601-duration/lib/index.js ***!
  \****************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/is-language-code/dist/is-language-code.umd.js ***!
  \********************************************************************/

/**
 * @name is-language-code
 * @fileoverview Is given string a language code (as per IANA)
 * @version 3.1.0
 * @author Roy Revelt, Codsen Ltd
 * @license MIT
 * {@link https://codsen.com/os/is-language-code/}
 */
